//.env
DB_USER=postgres
DB_PASSWORD=maira
DB_HOST=localhost
DB_NAME=dogs
API_KEY=live_uf5gRwjKnrdRc0hP9rqBqsOh5rdR7wjgC6KXguiYIhAcSWpr5kpFRTKPfxRlKl9c
REACT_APP_API_KEY=live_uf5gRwjKnrdRc0hP9rqBqsOh5rdR7wjgC6KXguiYIhAcSWpr5kpFRTKPfxRlKl9c
VITE_API_KEY=live_uf5gRwjKnrdRc0hP9rqBqsOh5rdR7wjgC6KXguiYIhAcSWpr5kpFRTKPfxRlKl9c
